<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amp</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0px;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		
	input[type=button]{
	
	position: absolute;
	display: block;
	text-align: center;
	z-index: 20;
    color:white;
		
    font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-size:120%;
    padding:0px;
  
	background: rgba(255,255,255,0);
	border-color: rgba(255,255,255,0) ;
    cursor:pointer;
}
	  .refresh {
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  Display:inline;
	position: absolute;
	display: block;
	text-align: center;
	z-index: 20;
		 top: 0px;
		  left: 0px;
		  padding-bottom: 200px;
		 
	  }

	</style>
</head>
<body>


<div class="refresh">
<input type="button" value="Refresh" onClick="window.location.reload()">
</div>
</body>


</html>
